uuid=5aac4980-8d13-11e2-a89e-799ba04da34b
password=Un9d1w2dW03zum/g2Mw9zHArABeqia7ATHKPfsplDS10HQib7HuXjrT0jrxCakjP2tnz7YS9BmzoOPfa70MQTA==
targetId=004bf6f6-d055-40df-afdc-8e643b51bd7b
path=smb://127.0.0.1/test/
console.url=http://localhost/
cafs.url=http://localhost:30001/
