bin=application/octet-stream
pdf=application/pdf

eps=application/postscript
ps=application/postscript

rtf=application/rtf

zip=application/zip
gz=application/x-gzip
tgz=application/x-gzip

aif=application/x-aiff
aiff=application/x-aiff
aifc=application/x-aiff

js=application/javascript

atom=application/atom+xml

ogx=application/ogg

xhtml=application/xhtml+xml
xht=application/xhtml+xml

dtd=application/xml-dtd

torrent=application/x-bittorrent

iso=application/x-iso9660-image

xaml=application/xaml+xml
xml=application/xml
xsd=application/xml
xsl=application/xslt+xml
xslt=application/xslt+xml

odt=application/vnd.oasis.opendocument.text
fodt=application/vnd.oasis.opendocument.text
odp=application/vnd.oasis.opendocument.presentation
fodp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
fods=application/vnd.oasis.opendocument.spreadsheet
odi=application/vnd.oasis.opendocument.image
odc=application/vnd.oasis.opendocument.chart
odg=application/vnd.oasis.opendocument.graphics
fodg=application/vnd.oasis.opendocument.graphics

xls=application/vnd.ms-excel
xlt=application/vnd.ms-excel
xla=application/vnd.ms-excel

ppt=application/vnd.ms-powerpoint
pot=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
ppa=application/vnd.ms-powerpoint

doc=application/msword
dot=application/msword

xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow

xps=application/vnd.ms-xpsdocument
chm=application/vnd.ms-htmlhelp

kml=application/vnd.google-earth.kml+xml
kmz=application/vnd.google-earth.kmz

swf=application/x-shockwave-flash

rar=application/x-rar-compressed
tar=application/x-tar

dwg=application/dwg

gif=image/gif

jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg

tiff=image/tiff
tif=image/tiff

png=image/png
svg=image/svg+xml
ico=image/vnd.microsoft.icon

bmp=image/x-bmp
dib=image/x-bmp

jp2=image/jp2
jpx=image/jpx

psd=image/vnd.adobe.photoshop

djvu=image/vnd.djvu
djv=image/vnd.djvu

txt=text/plain
ini=text/plain
c=text/plain
cpp=text/plain
h=text/plain
cs=text/plain
vb=text/plain
vbs=text/plain
java=text/plain
m=text/plain
bat=text/plain
cmd=text/plain

css=text/css

html=text/html
htm=text/html
asp=text/html
aspx=text/html
jsp=text/html

csv=text/csv

mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg

qt=video/quicktime
mov=video/quicktime

m4v=video/mp4
mp4=video/mp4

ogv=video/ogg

webm=video/webm

wmv=video/x-ms-wmv
avi=video/avi

mkv=video/x-matroska
mk3d=video/x-matroska

asf=video/x-ms-asf

3gp=video/3gpp
3g2=video/3gpp2

m4a=audio/mp4
m4b=audio/mp4

mp3=audio/mpeg

oga=audio/ogg
ogg=audio/ogg

wma=audio/x-ms-wma

wav=audio/wav

mka=audio/x-matroska

flac=audio/x-flac

au=audio/basic
snd=audio/basic
